In [2]:
import os, sys, yaml
from tqdm import tqdm

from utils.preprocessing import *
from utils.read_csv import *
from utils.episode_custom import *

In [4]:
cfg = yaml.load(open("./config.yaml","r"), Loader=yaml.FullLoader)
output_path = cfg["output_path"]
output_subject_path = cfg["output_subject_path"]
resources_path = cfg["variable_map"]

In [13]:
dn = "/data2/lzylzy/mimic_feature_set_a/subjects/94953/"
events = read_events(dn, resources_path)

In [14]:
events.shape

(99, 6)

In [15]:
variable_column='VARIABLE'
timeseries = events[['CHARTTIME', variable_column, 'VALUE']] \
    .sort_values(by=['CHARTTIME', variable_column, 'VALUE'], axis=0) \
    .drop_duplicates(subset=['CHARTTIME', variable_column], keep='last')
timeseries.shape

(99, 3)

In [21]:
for i in os.listdir("/data2/lzylzy/mimic_feature_set_a/subjects/"):
    dn = os.path.join("/data2/lzylzy/mimic_feature_set_a/subjects/",i)
    dn = "/data2/lzylzy/mimic_feature_set_a/subjects/94953/"
    events = read_events(dn, resources_path)
    variable_column='VARIABLE'
    timeseries = events[['CHARTTIME', variable_column, 'VALUE']] \
    .sort_values(by=['CHARTTIME', variable_column, 'VALUE'], axis=0) \
    .drop_duplicates(subset=['CHARTTIME', variable_column], keep='last')
    if timeseries.shape[0]!=events.shape[0]:
        print(i)
        break

In [43]:
import numpy as np
import pandas as pd
data = {"number":[1,1,np.nan,np.nan,2,2,1,2,2],
        "a":['a','b',np.nan,np.nan,'c','d','b','c','d'],
        "label":[1,1,9,9,2,2,1,2,1]}
dt = pd.DataFrame(data)
dt

   number    a  label
0     1.0    a      1
1     1.0    b      1
2     NaN  NaN      9
3     NaN  NaN      9
4     2.0    c      2
5     2.0    d      2
6     1.0    b      1
7     2.0    c      2
8     2.0    d      1

In [46]:
dt[sorted(dt.columns)]
dt

     a  label  number
0    a      1     1.0
1    b      1     1.0
2  NaN      9     NaN
3  NaN      9     NaN
4    c      2     2.0
5    d      2     2.0
6    b      1     1.0
7    c      2     2.0
8    d      1     2.0

In [34]:
dt["333"] = dt['number'] / dt['label']
dt

   number letter  label  333
0     1.0      a      1  1.0
1     1.0      b      1  1.0
2     NaN    NaN      9  NaN
3     NaN    NaN      9  NaN
4     2.0      c      2  1.0
5     2.0      d      2  1.0
6     1.0      b      1  1.0
7     2.0      c      2  1.0
8     2.0      d      1  2.0

In [35]:
dt["444"] = dt['number'] *2
dt

   number letter  label  333  444
0     1.0      a      1  1.0  2.0
1     1.0      b      1  1.0  2.0
2     NaN    NaN      9  NaN  NaN
3     NaN    NaN      9  NaN  NaN
4     2.0      c      2  1.0  4.0
5     2.0      d      2  1.0  4.0
6     1.0      b      1  1.0  2.0
7     2.0      c      2  1.0  4.0
8     2.0      d      1  2.0  4.0

In [13]:
dt["111"] = (dt["number"].fillna(0) + dt["label"]) / 2
dt["1211"] = (dt["number"].fillna(0) + dt["label"])

In [14]:
dt

   number letter  label  111  1211
0     1.0      a      1  1.0   2.0
1     1.0      b      1  1.0   2.0
2     NaN    NaN      9  4.5   9.0
3     NaN    NaN      9  4.5   9.0
4     2.0      c      2  2.0   4.0
5     2.0      d      2  2.0   4.0
6     1.0      b      1  1.0   2.0
7     2.0      c      2  2.0   4.0
8     2.0      d      2  2.0   4.0

In [11]:
del dt["111"]; del dt["1211"],
dt

   number letter  label
0     1.0      a      1
1     1.0      b      1
2     NaN    NaN      9
3     NaN    NaN      9
4     2.0      c      2
5     2.0      d      2
6     1.0      b      1
7     2.0      c      2
8     2.0      d      2